<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    
    <script src="script.js"></script>



    <div class="whole">
        <div class="nav1">
            <h1>UDEMY</h1>
        
        </div>
        <div class="nav2">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="tak abt bus, tech">

        </div>
<div class="navlog">
<a href="ORGLOG.html" class="button-link" aria-label="Login">
    <i class="fa-solid fa-right-to-bracket"></i>
</a>
</div>
        <div class="nav3">
            <h1>My courses </h1>
            <h1>learning</h1>
            <h1> <i class="fa-regular fa-bell"></i>
                <i class="fa-solid fa-circle-user">
                </i>
              
            </h1>
        </div>


    </div>
    <div class="category">
        <p>Development</p>
        <p>Business</p>
        <p>IT & Software</p>
        <p>Personal Development</p>
        <p>Design</p>
        <p>Marketing</p>
    </div>
     
</div>
    <div class="saleimage">
        <img src="./image/sale.jpg" alt="saleimage">
    </div>
    <div>
        <h1>What to lear next</h1>
        <h2>Recomadation</h2>

    </div>

    <div class="course">
        <div class="web1">
            <img src="./image/u12.jpg" alt="">
            <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course AI engineering </h2>
            <h3>ed donor</h3>
            <h4>4.7⭐⭐⭐⭐</h4>
            <p>$799</p><del>$1199</del>
            <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u9.jpg" alt="">
        
        <h2>AI Engineer Core Track: LLM Engineering, Agents $83,333 monthly</h2>
        <h3>stephen maarek</h3>
        <h4>4.3⭐⭐⭐⭐</h4>
        <p>$399</p><del>$799</del>
        <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u3.jpg" alt="">
        
        <h2> Bootcamp track : the complete cource & MCP Course Alternative Plan by us</h2>
        <h3>Agrita</h3>
        <h4>3.7⭐⭐⭐</h4>
        <p>$499</p><del>$999</del>
        <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u4.jpg" alt="">
        
        <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course ,saas marketing</h2>
        <h3>Lamen</h3>
        <h4>5.0⭐⭐⭐⭐⭐</h4>
        <p>$599</p><del>$899</del>
        <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u5.jpg" alt="">
            <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course</h2>
            <h3>ed donor</h3>
            <h4>3.7⭐⭐⭐</h4>
            <p>$499</p><del>$699</del>
            <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u9.jpg" alt="">
        
        <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course</h2>
        <h3>Lamen</h3>
        <h4>5.0⭐⭐⭐⭐⭐</h4>
        <p>$599</p><del>$899</del>
        <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u7.jpg" alt="">
            <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course</h2>
            <h3>ed donor</h3>
            <h4>3.7⭐⭐⭐</h4>
            <p>$499</p><del>$699</del>
            <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u8.jpg" alt="">
            <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course</h2>
            <h3>ed donor</h3>
            <h4>3.7⭐⭐⭐</h4>
            <p>$499</p><del>$699</del>
            <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u12.jpg" alt="">
            <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course Freee agentic AI</h2>
            <h3>ed donor</h3>
            <h4>4.7⭐⭐⭐⭐</h4>
            <p>$799</p><del>$1199</del>
            <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u9.jpg" alt="">
        
        <h2>AI Engineer Core Track: LLM Engineering, Agents $83,333 monthly</h2>
        <h3>stephen maarek</h3>
        <h4>4.3⭐⭐⭐⭐</h4>
        <p>$399</p><del>$799</del>
        <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u3.jpg" alt="">
        
        <h2> Bootcamp track : the complete cource & MCP Course Alternative Plan by us</h2>
        <h3>Agrita</h3>
        <h4>3.7⭐⭐⭐</h4>
        <p>$499</p><del>$999</del>
        <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u4.jpg" alt="">
        
        <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course ,saas marketing</h2>
        <h3>Lamen</h3>
        <h4>5.0⭐⭐⭐⭐⭐</h4>
        <p>$599</p><del>$899</del>
        <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u5.jpg" alt="">
            <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course</h2>
            <h3>ed donor</h3>
            <h4>3.7⭐⭐⭐</h4>
            <p>$499</p><del>$699</del>
            <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u9.jpg" alt="">
        
        <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course</h2>
        <h3>Lamen</h3>
        <h4>5.0⭐⭐⭐⭐⭐</h4>
        <p>$599</p><del>$899</del>
        <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u7.jpg" alt="">
            <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course</h2>
            <h3>ed donor</h3>
            <h4>3.7⭐⭐⭐</h4>
            <p>$499</p><del>$699</del>
            <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        <div>
            <img src="./image/u8.jpg" alt="">
            <h2>AI Engineer Agentic Track: The Complete Agent & MCP Course</h2>
            <h3>ed donor</h3>
            <h4>3.7⭐⭐⭐</h4>
            <p>$499</p><del>$699</del>
            <p class="pre"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.2856L10.937 15L15.5 9M12 3L4 6.07317L4 12.2195C4 16.2146 8.06857 19.8937 12 21C15.9314 19.8937 20 16.2146 20 12.2195V6.07317L12 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg> premium</p>
        </div>
        

    </div>
    <div class="rage">
            <h3><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M9.5 21C8 21 6.5 21 5 21C3.89543 21 3 20.1046 3 19V5C3 4.44772 3.44772 4 4 4H9.49741C9.81362 4 10.1112 4.14956 10.2999 4.40332L12.7001 7.63138C12.8888 7.88514 13.1864 8.0347 13.5026 8.0347H20C20.5523 8.0347 21 8.48241 21 9.0347V11.25M20.5 15.5L15.4987 21L12.5 17.9239" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>Learn in-demand skills with over 250,000 video courses</h3>
            <h3><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.5 11.5356L11 14.25L15.5 9.75M5.63604 18.364C4.83954 17.5675 5.36783 15.8952 4.96241 14.9154C4.54215 13.8997 3 13.0822 3 12C3 10.9178 4.54216 10.1003 4.96242 9.08459C5.36783 8.10475 4.83954 6.43254 5.63604 5.63604C6.43254 4.83954 8.10476 5.36783 9.0846 4.96241C10.1003 4.54215 10.9178 3 12 3C13.0822 3 13.8997 4.54216 14.9154 4.96242C15.8952 5.36783 17.5675 4.83954 18.364 5.63604C19.1605 6.43254 18.6322 8.10476 19.0376 9.0846C19.4579 10.1003 21 10.9178 21 12C21 13.0822 19.4578 13.8997 19.0376 14.9154C18.6322 15.8952 19.1605 17.5675 18.364 18.364C17.5675 19.1605 15.8952 18.6322 14.9154 19.0376C13.8997 19.4579 13.0822 21 12 21C10.9178 21 10.1003 19.4578 9.08459 19.0376C8.10475 18.6322 6.43254 19.1605 5.63604 18.364Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>Choose courses taught by real-world experts</h3>
            <h3><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M16 8.5L10.9987 14L8 10.9239M8.61097 18.5931L4.8 21L5.46774 16.7827C3.88371 15.3227 3 13.2947 3 11.0526C3 6.60529 6.47715 3 12 3C17.5228 3 21 6.60529 21 11.0526C21 15.5 17.5228 19.1053 12 19.1053C10.7622 19.1053 9.62714 18.9242 8.61097 18.5931Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>Learn at your own pace on mobile and desktop</h3>
        </div>
     <div class="ws">
        <div class="low">
            <h1>Tech the world</h1>
            
            <h2 class="ud">TECH ON UDEMY</h2>

        </div>
        <div class="pp">
            <h3>Create an online video course, reach students across the globe, and earn money</h3>
        
        </div>
        <div class="re">
            <h2>Top companies choose GitHub Business to build in-demand career skills.</h2>
<h1 class="nas">Nasdaq Volkswagen NetApp Eventbrite</h1>
        </div>
     </div>   
        


</body>

</html>